{
  "name": "Datashare Dev Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/home/dev/src/datashare",

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-maven",
        "redhat.java",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-test",
        "vscjava.vscode-java-dependency",
        "vmware.vscode-boot-dev-pack",
        "gabrielbb.vscode-lombok"
      ],
      "settings": {
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-17",
            "path": "/usr/lib/jvm/java-17-openjdk-amd64",
            "default": true
          }
        ],
        "java.jdt.ls.java.home": "/usr/lib/jvm/java-17-openjdk-amd64",
        "maven.executable.path": "/usr/bin/mvn",
        "java.compile.nullAnalysis.mode": "automatic"
      }
    }
  },

  "forwardPorts": [4000, 5555, 6006, 8008, 8080, 8443, 8888, 9009, 9200, 5432, 9736, 15672],
  "portsAttributes": {
    "8888": {
      "label": "Datashare (mapped from 8080)",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL"
    },
    "9200": {
      "label": "Elasticsearch"
    },
    "9736": {
      "label": "Redis"
    },
    "15672": {
      "label": "LavinMQ Management"
    }
  },

  "postCreateCommand": "mvn validate && mvn install -DskipTests -Dgpg.skip=true",

  "remoteUser": "dev"
}
