{
  "deliverableList": [
    {
      "id": "datashare-nlp-opennlp",
      "name": "OPENNLP Pipeline",
      "description": "Extension to extract NER entities with OPENNLP",
      "url": "https://github.com/ICIJ/datashare-extension-nlp-opennlp/releases/download/9.0.1/datashare-nlp-opennlp-9.0.1-jar-with-dependencies.jar",
      "homepage": "https://github.com/ICIJ/datashare-extension-nlp-opennlp",
      "version": "9.0.1",
      "type": "NLP"
    },
    {
      "id": "datashare-extension-dataconnect",
      "name": "Dataconnect",
      "description": "A Datashare extension to create Dataconnect, a bridge between Datashare and I-Hub.",
      "url": "https://github.com/ICIJ/datashare-extension-dataconnect/releases/download/1.0.0/datashare-extension-dataconnect-1.0.0-jar-with-dependencies.jar",
      "homepage": "https://github.com/ICIJ/datashare-extension-dataconnect",
      "version": "1.0.0",
      "type": "WEB"
    },
    {
      "id": "datashare-extension-neo4j",
      "name": "Neo4j",
      "description": "A Datashare extension to perform graph analysis using neo4j",
      "url": "https://github.com/ICIJ/datashare-extension-neo4j/releases/download/1.0.0/datashare-extension-neo4j-1.0.0-jar-with-dependencies.jar",
      "homepage": "https://github.com/ICIJ/datashare-extension-neo4j",
      "version": "1.0.0",
      "type": "WEB"
    },
    {
      "id": "datashare-extension-nlp-spacy",
      "description": "Extension to extract NER entities with Spacy",
      "url": "https://github.com/ICIJ/datashare-extension-nlp-spacy/releases/download/0.1.5/datashare-extension-nlp-spacy-0.1.5",
      "homepage": "https://github.com/ICIJ/datashare-extension-nlp-spacy",
      "version": "0.1.5",
      "type": "NLP"
    }
  ]
}
